PORT=3000
MONGOOSE="mongodb+srv://diginalunlimited:NUFnBXfXuHcDisQy@cluster0.dfsrsi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="du4oklnqi"
CLOUD_KEY="311872179852635"
CLOUD_SECRET="3i7Qg2T7AYOHnn3GZfQeslDCnDM"